<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".add.AddActivity">

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/form_template"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:textColor="@color/blue_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_date"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/form_template"
        android:ems="10"
        android:hint="DD-MM-YYYY"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/et_category"
        app:layout_constraintStart_toStartOf="@+id/et_category"
        app:layout_constraintTop_toBottomOf="@+id/et_category"
        app:startIconDrawable="@drawable/ic_calendar"/>

    <Button
        android:id="@+id/btn_image"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/white_2"
        android:text="Input File"
        android:textColor="@color/grey_1"
        app:layout_constraintEnd_toEndOf="@+id/et_title"
        app:layout_constraintStart_toStartOf="@+id/et_title"
        app:layout_constraintTop_toBottomOf="@+id/et_title" />

    <EditText
        android:id="@+id/et_note"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/form_template"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Notes"
        android:inputType="textMultiLine"
        android:textColor="@color/blue_1"
        app:layout_constraintEnd_toEndOf="@+id/btn_image"
        app:layout_constraintStart_toStartOf="@+id/btn_image"
        app:layout_constraintTop_toBottomOf="@+id/btn_image" />

    <EditText
        android:id="@+id/et_category"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/form_template"
        android:ems="10"
        android:hint="Category"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_note"
        app:layout_constraintStart_toStartOf="@+id/et_note"
        app:layout_constraintTop_toBottomOf="@+id/et_note"
        app:startIconDrawable="@drawable/ic_category"/>

    <EditText
        android:id="@+id/et_reminder"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/form_template"
        android:ems="10"
        android:hint="Reminder"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_date"
        app:layout_constraintStart_toStartOf="@+id/et_date"
        app:layout_constraintTop_toBottomOf="@+id/et_date"
        app:startIconDrawable="@drawable/ic_alarm"/>

    <EditText
        android:id="@+id/et_budget"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/form_template"
        android:ems="10"
        android:hint="Budget"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/et_reminder"
        app:layout_constraintStart_toStartOf="@+id/et_reminder"
        app:layout_constraintTop_toBottomOf="@+id/et_reminder"
        app:startIconDrawable="@drawable/ic_budget"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="@+id/et_budget"
        app:layout_constraintStart_toStartOf="@+id/et_budget"
        app:layout_constraintTop_toBottomOf="@+id/et_budget" />

</androidx.constraintlayout.widget.ConstraintLayout>